<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单一"
        android:textColor="@color/colorAccent"
        />
    <com.qi.SwipeLeftView
        android:id="@+id/refreshable_view"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/single_horizontal_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>
        <include
            layout="@layout/left_pull_to_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.qi.SwipeLeftView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表中"
        android:textColor="@color/colorAccent"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"/>
</LinearLayout>
